{
  "name": "deal-or-no-deal",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build:client": "esbuild public/script.ts --bundle --outfile=public/script.js --target=es2020 --platform=browser --sourcemap=inline --sources-content",
    "start": "bun run server.ts",
    "dev": "bun build ./public/script.ts --outfile=./public/script.js --target=browser --watch & bun run start"
  }
}
